"DOTAAbilities"
{
    
 
    //=================================================================================================================
    // custom topor
    //=================================================================================================================
    "item_topor"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "ID"                            "2028"
        "BaseClass"                     "item_lua"
        "ScriptFile"                    "utils/item_topor.lua"
        "AbilityTextureName"            "obs_blade"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_BOTH"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_ALL"
        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "1200"
        "AbilityCastPoint"              "0.0"
        "AbilityCooldown"               "0"
        "AbilityManaCost"               "0"

    }
    //=================================================================================================================
    // custom topor
    //=================================================================================================================
    "item_topor2"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "ID"                            "2029"
        "BaseClass"                     "item_lua"
        "ScriptFile"                    "utils/item_topor2.lua"
        "AbilityTextureName"            "sentry_blade"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_BOTH"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_ALL"
        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "1200"
        "AbilityCastPoint"              "0.0"
        "AbilityCooldown"               "0"
        "AbilityManaCost"               "0"

    }
    
    
}